%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GlowThingCuriosity.X.production.obj
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 BD4 BD4 8 2
text2 CODE 0 C01 C01 15 2
text3 CODE 0 BA8 BA8 4 2
text4 CODE 0 BE5 BE5 9 2
text5 CODE 0 BA5 BA5 3 2
text6 CODE 0 BDC BDC 9 2
text7 CODE 0 BCC BCC 8 2
text8 CODE 0 BC4 BC4 8 2
text9 CODE 0 DEE DEE 43 2
text10 CODE 0 BB0 BB0 6 2
text11 CODE 0 15 15 72 2
text12 CODE 0 3A5 3A5 131 2
text13 CODE 0 C31 C31 1D 2
text14 CODE 0 C8C C8C 20 2
text15 CODE 0 C6C C6C 20 2
text16 CODE 0 1E4 1E4 CB 2
text17 CODE 0 4D6 4D6 157 2
text18 CODE 0 EF5 EF5 85 2
text19 CODE 0 CFD CFD 35 2
text20 CODE 0 F7A F7A 86 2
text21 CODE 0 D6E D6E 3D 2
text22 CODE 0 E31 E31 60 2
text23 CODE 0 C16 C16 1B 2
text24 CODE 0 C4E C4E 1E 2
text25 CODE 0 BEE BEE 13 2
text26 CODE 0 62D 62D 1B8 2
text27 CODE 0 DAB DAB 43 2
text28 CODE 0 CCE CCE 2F 2
text29 CODE 0 BBC BBC 8 2
text30 CODE 0 130 130 B4 2
text31 CODE 0 D32 D32 3C 2
text32 CODE 0 87 87 A9 2
text33 CODE 0 2AF 2AF F6 2
text34 CODE 0 CAC CAC 22 2
text35 CODE 0 E91 E91 64 2
maintext CODE 0 4 4 11 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 C3 C3 F 1
bssBANK1 BANK1 1 A0 A0 23 1
stringtext STRCODE 0 800 800 1B 2
idataBANK1 CODE 0 BAC BAC 4 2
dataBANK1 BANK1 1 D2 D2 4 1
clrtext CODE 0 BB6 BB6 6 2
$C:\Users\Alec\AppData\Local\Temp\s504.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 D6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 81B-BA4 2
ENTRY 81B-BA4 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2086-21EF 1
CODE 81B-BA4 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 81B-BA4 2
STRING 81B-BA4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GlowThingCuriosity.X.production.obj
7E5 cinit CODE >3791:C:\Users\Alec\AppData\Local\Temp\s504.
7E5 cinit CODE >3794:C:\Users\Alec\AppData\Local\Temp\s504.
7E5 cinit CODE >3850:C:\Users\Alec\AppData\Local\Temp\s504.
7E6 cinit CODE >3851:C:\Users\Alec\AppData\Local\Temp\s504.
7E9 cinit CODE >3852:C:\Users\Alec\AppData\Local\Temp\s504.
7EA cinit CODE >3853:C:\Users\Alec\AppData\Local\Temp\s504.
7ED cinit CODE >3854:C:\Users\Alec\AppData\Local\Temp\s504.
7EE cinit CODE >3855:C:\Users\Alec\AppData\Local\Temp\s504.
7F1 cinit CODE >3856:C:\Users\Alec\AppData\Local\Temp\s504.
7F2 cinit CODE >3857:C:\Users\Alec\AppData\Local\Temp\s504.
7F5 cinit CODE >3858:C:\Users\Alec\AppData\Local\Temp\s504.
7F6 cinit CODE >3875:C:\Users\Alec\AppData\Local\Temp\s504.
7F7 cinit CODE >3876:C:\Users\Alec\AppData\Local\Temp\s504.
7F8 cinit CODE >3877:C:\Users\Alec\AppData\Local\Temp\s504.
7F9 cinit CODE >3878:C:\Users\Alec\AppData\Local\Temp\s504.
7FA cinit CODE >3879:C:\Users\Alec\AppData\Local\Temp\s504.
7FB cinit CODE >3880:C:\Users\Alec\AppData\Local\Temp\s504.
7FD cinit CODE >3886:C:\Users\Alec\AppData\Local\Temp\s504.
7FD cinit CODE >3888:C:\Users\Alec\AppData\Local\Temp\s504.
7FE cinit CODE >3889:C:\Users\Alec\AppData\Local\Temp\s504.
E91 text35 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
E91 text35 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
E99 text35 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EA0 text35 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EA4 text35 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EAA text35 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EAF text35 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EB3 text35 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EBD text35 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EC3 text35 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EC3 text35 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EC8 text35 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
ECA text35 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
ED0 text35 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
ED6 text35 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
ED8 text35 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EDE text35 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EE0 text35 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EF0 text35 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EF3 text35 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
EF4 text35 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
CAC text34 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
CAC text34 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
CAE text34 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
CB0 text34 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
CB5 text34 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
CB7 text34 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
2AF text33 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2AF text33 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2BC text33 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2C8 text33 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2D7 text33 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2DE text33 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2ED text33 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2F1 text33 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2F2 text33 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2F3 text33 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2F4 text33 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2F5 text33 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2F6 text33 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2FC text33 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2FD text33 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
303 text33 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
307 text33 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
30D text33 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
30F text33 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
31A text33 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
320 text33 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
324 text33 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
329 text33 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
32D text33 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
333 text33 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
335 text33 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
340 text33 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
346 text33 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
34A text33 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
34E text33 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
350 text33 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
356 text33 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
360 text33 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
362 text33 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
368 text33 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
372 text33 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
373 text33 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
379 text33 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
37B text33 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
381 text33 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
38B text33 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
38D text33 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
87 text32 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
87 text32 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
97 text32 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
9E text32 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
AD text32 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B4 text32 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
BA text32 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
BF text32 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
CF text32 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
DF text32 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
E3 text32 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
E4 text32 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
EA text32 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
EB text32 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F1 text32 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F5 text32 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FB text32 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
107 text32 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
10D text32 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
10E text32 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
114 text32 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
118 text32 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
D32 text31 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
D32 text31 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
D35 text31 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
D49 text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
D4B text31 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
D5F text31 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
D61 text31 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
D63 text31 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
130 text30 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
130 text30 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
140 text30 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
147 text30 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
156 text30 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
15D text30 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
162 text30 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
172 text30 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
182 text30 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
186 text30 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
187 text30 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
188 text30 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
18E text30 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
194 text30 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
198 text30 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
19A text30 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1A0 text30 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1A6 text30 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1AC text30 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1B0 text30 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1B4 text30 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1B6 text30 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1BC text30 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1C2 text30 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1C8 text30 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
1CC text30 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
BBC text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
BBC text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
BC1 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
CCE text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
CCE text28 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
CD6 text28 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
CD8 text28 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
CE0 text28 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
CE7 text28 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
CEE text28 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
CF4 text28 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
DAB text27 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
DAB text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
DC8 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
DD0 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
62D text26 CODE >82:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
62D text26 CODE >83:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
630 text26 CODE >84:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
642 text26 CODE >85:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
654 text26 CODE >86:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
666 text26 CODE >87:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
692 text26 CODE >88:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
6A3 text26 CODE >89:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
6AA text26 CODE >92:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
6D6 text26 CODE >93:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
702 text26 CODE >94:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
72E text26 CODE >96:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
76B text26 CODE >97:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
7A8 text26 CODE >98:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
7E4 text26 CODE >99:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
BEE text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
BEE text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
C4E text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
C4E text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
C54 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
C56 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
C16 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
C16 text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
C18 text23 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
C1A text23 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
C1E text23 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
C23 text23 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
C28 text23 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
C2C text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E31 text22 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
E31 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
E49 text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
E4A text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
E4E text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
E89 text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
E8A text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
D6E text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D6E text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D70 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D74 text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D76 text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D81 text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D83 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D87 text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D8E text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D92 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
D93 text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
F7A text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
F7A text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
F89 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
F92 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FA2 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FA3 text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FA9 text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FB0 text20 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FB2 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FB4 text20 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FB9 text20 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FC2 text20 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FC9 text20 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FD0 text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FD4 text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FDD text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FE4 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FE6 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FE6 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FE9 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FEC text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
FF7 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
CFD text19 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
CFD text19 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
D02 text19 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
D08 text19 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
D09 text19 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
D16 text19 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
D23 text19 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
D2C text19 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
D30 text19 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
EF5 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
EF5 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F03 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F06 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F17 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F1F text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F27 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F2E text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F4A text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F5B text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
F72 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
4D6 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
4D6 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
4D8 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
4E9 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
4FA text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
4FC text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
513 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
533 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
549 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
55A text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
571 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
57A text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
58C text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
5AD text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
5C4 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
5DC text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
61A text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
61D text17 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
1E4 text16 CODE >70:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
1E4 text16 CODE >71:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
1F6 text16 CODE >72:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
1FD text16 CODE >73:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
20F text16 CODE >74:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
216 text16 CODE >77:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
2AE text16 CODE >79:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
C6C text15 CODE >80:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
C6C text15 CODE >83:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
C7B text15 CODE >86:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
C8B text15 CODE >87:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
C8C text14 CODE >80:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
C8C text14 CODE >83:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
C9B text14 CODE >86:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
CAB text14 CODE >87:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
C31 text13 CODE >74:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
C31 text13 CODE >77:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
C40 text13 CODE >80:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
C4D text13 CODE >81:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
3A5 text12 CODE >101:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
3A5 text12 CODE >102:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
3CC text12 CODE >103:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
3F2 text12 CODE >104:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
418 text12 CODE >106:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
443 text12 CODE >107:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
46F text12 CODE >108:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
49B text12 CODE >110:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
4A4 text12 CODE >112:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
4A9 text12 CODE >114:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
4C4 text12 CODE >115:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
4C7 text12 CODE >118:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
4CC text12 CODE >120:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
4D3 text12 CODE >121:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
15 text11 CODE >125:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
15 text11 CODE >126:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
2E text11 CODE >128:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
31 text11 CODE >127:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
4F text11 CODE >130:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
66 text11 CODE >131:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
83 text11 CODE >132:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
86 text11 CODE >131:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
BB0 text10 CODE >83:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
BB0 text10 CODE >86:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
BB3 text10 CODE >88:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
BB4 text10 CODE >90:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
BB5 text10 CODE >93:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
DEE text9 CODE >51:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DEE text9 CODE >56:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DF0 text9 CODE >57:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DF1 text9 CODE >58:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DF2 text9 CODE >63:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DF5 text9 CODE >64:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DF7 text9 CODE >65:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DF9 text9 CODE >70:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DFC text9 CODE >71:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
DFE text9 CODE >72:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E00 text9 CODE >77:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E03 text9 CODE >78:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E05 text9 CODE >79:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E07 text9 CODE >80:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E09 text9 CODE >85:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E0B text9 CODE >86:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E0C text9 CODE >87:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E0D text9 CODE >94:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E11 text9 CODE >95:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E12 text9 CODE >96:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E15 text9 CODE >97:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E17 text9 CODE >98:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E18 text9 CODE >100:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E1D text9 CODE >101:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E21 text9 CODE >102:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E25 text9 CODE >104:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E28 text9 CODE >105:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E2A text9 CODE >106:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E2B text9 CODE >108:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
E30 text9 CODE >109:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pin_manager.c
BC4 text8 CODE >63:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
BC4 text8 CODE >68:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
BC7 text8 CODE >71:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
BC8 text8 CODE >74:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
BC9 text8 CODE >77:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
BCB text8 CODE >78:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm1.c
BCC text7 CODE >63:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
BCC text7 CODE >68:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
BCF text7 CODE >71:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
BD0 text7 CODE >74:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
BD1 text7 CODE >77:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
BD3 text7 CODE >78:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm2.c
BDC text6 CODE >57:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
BDC text6 CODE >61:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
BDF text6 CODE >64:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
BE0 text6 CODE >67:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
BE1 text6 CODE >71:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
BE4 text6 CODE >72:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/pwm3.c
BA5 text5 CODE >83:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BA5 text5 CODE >86:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BA7 text5 CODE >87:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BE5 text4 CODE >63:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BE5 text4 CODE >68:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BE7 text4 CODE >71:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BE9 text4 CODE >74:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BEA text4 CODE >77:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BEB text4 CODE >80:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BED text4 CODE >81:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/tmr2.c
BA8 text3 CODE >95:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
BA8 text3 CODE >98:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
BAB text3 CODE >99:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C01 text2 CODE >71:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C01 text2 CODE >74:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C04 text2 CODE >75:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C07 text2 CODE >76:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C0A text2 CODE >77:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C0D text2 CODE >78:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C10 text2 CODE >79:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C13 text2 CODE >80:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
C15 text2 CODE >81:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\mcc_generated_files/mcc.c
BD4 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
BD4 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
BDB text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\rand.c
4 maintext CODE >137:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
4 maintext CODE >139:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
7 maintext CODE >156:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
E maintext CODE >158:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
E maintext CODE >159:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
11 maintext CODE >160:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
14 maintext CODE >158:C:\Users\Alec\MPLABXProjects\GlowThingCuriosity.X\main.c
BB6 clrtext CODE >3864:C:\Users\Alec\AppData\Local\Temp\s504.
BB6 clrtext CODE >3865:C:\Users\Alec\AppData\Local\Temp\s504.
BB7 clrtext CODE >3866:C:\Users\Alec\AppData\Local\Temp\s504.
BB7 clrtext CODE >3867:C:\Users\Alec\AppData\Local\Temp\s504.
BB8 clrtext CODE >3868:C:\Users\Alec\AppData\Local\Temp\s504.
BB9 clrtext CODE >3869:C:\Users\Alec\AppData\Local\Temp\s504.
BBA clrtext CODE >3870:C:\Users\Alec\AppData\Local\Temp\s504.
BBB clrtext CODE >3871:C:\Users\Alec\AppData\Local\Temp\s504.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Pwm_3_Current A3 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_PWM1_Initialize 1798 0 CODE 0 text8 dist/default/production\GlowThingCuriosity.X.production.obj
frexp@eptr 73 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___ftdiv@exp 55 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___awtoft@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
?_sin 5D 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_WDT_Initialize 1758 0 CODE 0 text3 dist/default/production\GlowThingCuriosity.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_Step 74A 0 CODE 0 text12 dist/default/production\GlowThingCuriosity.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alec\AppData\Local\Temp\s504.obj
_main 8 0 CODE 0 maintext dist/default/production\GlowThingCuriosity.X.production.obj
_rand 1B56 0 CODE 0 text27 dist/default/production\GlowThingCuriosity.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
sin@f 5D 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
sin@y 61 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
start 4 0 CODE 0 init C:\Users\Alec\AppData\Local\Temp\s504.obj
__end_of_PWM3_LoadDutyValue 189C 0 CODE 0 text13 dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_Step 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_Pwm_1_Current B5 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
___ftdiv@f1 4A 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftdiv@f2 47 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftdiv@f3 52 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
sin@x2 67 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_TMR2_Initialize 17CA 0 CODE 0 text4 dist/default/production\GlowThingCuriosity.X.production.obj
_TMR2_StartTimer 174A 0 CODE 0 text5 dist/default/production\GlowThingCuriosity.X.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Alec\AppData\Local\Temp\s504.obj
intlevel1 0 0 CODE 0 functab C:\Users\Alec\AppData\Local\Temp\s504.obj
intlevel2 0 0 CODE 0 functab C:\Users\Alec\AppData\Local\Temp\s504.obj
intlevel3 0 0 CODE 0 functab C:\Users\Alec\AppData\Local\Temp\s504.obj
intlevel4 0 0 CODE 0 functab C:\Users\Alec\AppData\Local\Temp\s504.obj
intlevel5 0 0 CODE 0 functab C:\Users\Alec\AppData\Local\Temp\s504.obj
_PWM1_Initialize 1788 0 CODE 0 text8 dist/default/production\GlowThingCuriosity.X.production.obj
PWM3_LoadDutyValue@dutyValue 6E 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PWM3_LoadDutyValue 1862 0 CODE 0 text13 dist/default/production\GlowThingCuriosity.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_Pwm_3_Desired A6 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
_Generate_Desired$767 57 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_CCPR2H 299 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_PWM2_Initialize 17A8 0 CODE 0 text7 dist/default/production\GlowThingCuriosity.X.production.obj
___altoft@c 20 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___ftge 1ADC 0 CODE 0 text31 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___lmul 19FA 0 CODE 0 text28 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___wmul 1862 0 CODE 0 text23 dist/default/production\GlowThingCuriosity.X.production.obj
___ftsub@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftsub@f2 57 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_RA2PPSbits E92 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_Pwm_1_Desired B8 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___ftadd 74A 0 CODE 0 text33 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___ftdiv 260 0 CODE 0 text32 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___ftmul 3C8 0 CODE 0 text30 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___ftneg 1788 0 CODE 0 text29 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___ftsub 18D8 0 CODE 0 text24 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___fttol 2000 0 CODE 0 text20 dist/default/production\GlowThingCuriosity.X.production.obj
?_eval_poly 3D 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_RA1PPSbits E91 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PIN_MANAGER_Initialize 1BDC 0 CODE 0 text9 dist/default/production\GlowThingCuriosity.X.production.obj
start_initialization FCA 0 CODE 0 cinit dist/default/production\GlowThingCuriosity.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___altoft 1ADC 0 CODE 0 text21 dist/default/production\GlowThingCuriosity.X.production.obj
_PWM2_Initialize 1798 0 CODE 0 text7 dist/default/production\GlowThingCuriosity.X.production.obj
___awtoft 1958 0 CODE 0 text34 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_SYSTEM_Initialize 182C 0 CODE 0 text2 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___altoft 1B56 0 CODE 0 text21 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___awtoft 199C 0 CODE 0 text34 dist/default/production\GlowThingCuriosity.X.production.obj
clear_ram0 176C 0 CODE 0 clrtext dist/default/production\GlowThingCuriosity.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__pcstackBANK1 C3 0 BANK1 1 cstackBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
___ftpack 1D22 0 CODE 0 text35 dist/default/production\GlowThingCuriosity.X.production.obj
_RA0PPSbits E90 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
Generate_Desired@sum 63 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alec\AppData\Local\Temp\s504.obj
__end_of___ftpack 1DEA 0 CODE 0 text35 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_PWM3_Initialize 17CA 0 CODE 0 text6 dist/default/production\GlowThingCuriosity.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
sin@coeff_a 1000 0 STRCODE 0 stringtext dist/default/production\GlowThingCuriosity.X.production.obj
sin@coeff_b 101E 0 STRCODE 0 stringtext dist/default/production\GlowThingCuriosity.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue 1958 0 CODE 0 text14 dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 17DC 0 CODE 0 text25 dist/default/production\GlowThingCuriosity.X.production.obj
Heartbeat@SetVal 6B 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
?_Heartbeat 6B 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_Pwm_1_Step B2 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of___lwtoft 1802 0 CODE 0 text25 dist/default/production\GlowThingCuriosity.X.production.obj
_Pwm_2_Step A9 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 6E 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_Pwm_3_Step A0 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
___ftge 1A64 0 CODE 0 text31 dist/default/production\GlowThingCuriosity.X.production.obj
___lmul 199C 0 CODE 0 text28 dist/default/production\GlowThingCuriosity.X.production.obj
___wmul 182C 0 CODE 0 text23 dist/default/production\GlowThingCuriosity.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_heartbeat BD 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_sin 9AC 0 CODE 0 text17 dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PWM2_LoadDutyValue 1918 0 CODE 0 text14 dist/default/production\GlowThingCuriosity.X.production.obj
_Heartbeat$764 C3 0 BANK1 1 cstackBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
_Heartbeat$765 C6 0 BANK1 1 cstackBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
_Heartbeat$766 C9 0 BANK1 1 cstackBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PWM3_Initialize 17B8 0 CODE 0 text6 dist/default/production\GlowThingCuriosity.X.production.obj
eval_poly@res 44 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___awtoft@c 25 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_SYSTEM_Initialize 1802 0 CODE 0 text2 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_sin C5A 0 CODE 0 text17 dist/default/production\GlowThingCuriosity.X.production.obj
__end_ofsin@coeff_a 101E 0 STRCODE 0 stringtext dist/default/production\GlowThingCuriosity.X.production.obj
__end_ofsin@coeff_b 1036 0 STRCODE 0 stringtext dist/default/production\GlowThingCuriosity.X.production.obj
_Pwm_2_Current AC 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alec\AppData\Local\Temp\s504.obj
__pdataBANK1 D2 0 BANK1 1 dataBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sin@sgn 6A 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_timeSinceLastUpdate BF 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
?___altoft 20 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
?___awtoft 25 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
floor@expon 44 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___altoft@exp 26 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_Step$768 CF 0 BANK1 1 cstackBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext10 1760 0 CODE 0 text10 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext11 2A 0 CODE 0 text11 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext12 74A 0 CODE 0 text12 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext13 1862 0 CODE 0 text13 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext14 1918 0 CODE 0 text14 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext15 18D8 0 CODE 0 text15 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext16 3C8 0 CODE 0 text16 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext17 9AC 0 CODE 0 text17 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext18 1DEA 0 CODE 0 text18 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext19 19FA 0 CODE 0 text19 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext20 1EF4 0 CODE 0 text20 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext21 1ADC 0 CODE 0 text21 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext22 1C62 0 CODE 0 text22 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext23 182C 0 CODE 0 text23 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext24 189C 0 CODE 0 text24 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext25 17DC 0 CODE 0 text25 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext26 C5A 0 CODE 0 text26 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext27 1B56 0 CODE 0 text27 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext28 199C 0 CODE 0 text28 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext29 1778 0 CODE 0 text29 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext30 260 0 CODE 0 text30 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext31 1A64 0 CODE 0 text31 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext32 10E 0 CODE 0 text32 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext33 55E 0 CODE 0 text33 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext34 1958 0 CODE 0 text34 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext35 1D22 0 CODE 0 text35 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_PIN_MANAGER_Initialize 1C62 0 CODE 0 text9 dist/default/production\GlowThingCuriosity.X.production.obj
___ftadd 55E 0 CODE 0 text33 dist/default/production\GlowThingCuriosity.X.production.obj
___ftdiv 10E 0 CODE 0 text32 dist/default/production\GlowThingCuriosity.X.production.obj
___ftmul 260 0 CODE 0 text30 dist/default/production\GlowThingCuriosity.X.production.obj
___ftneg 1778 0 CODE 0 text29 dist/default/production\GlowThingCuriosity.X.production.obj
___ftsub 189C 0 CODE 0 text24 dist/default/production\GlowThingCuriosity.X.production.obj
___fttol 1EF4 0 CODE 0 text20 dist/default/production\GlowThingCuriosity.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8 0 CODE 0 maintext dist/default/production\GlowThingCuriosity.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
srand@x 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
_Go_To_Desired 2A 0 CODE 0 text11 dist/default/production\GlowThingCuriosity.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\Alec\AppData\Local\Temp\s504.obj
stacklo 2086 0 ABS 0 - C:\Users\Alec\AppData\Local\Temp\s504.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_eval_poly 1D22 0 CODE 0 text22 dist/default/production\GlowThingCuriosity.X.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
floor@i 41 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
floor@x 3D 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_Pwm_2_Desired AF 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sin$769 64 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\GlowThingCuriosity.X.production.obj
_Generate_Desired C5A 0 CODE 0 text26 dist/default/production\GlowThingCuriosity.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_eval_poly 1C62 0 CODE 0 text22 dist/default/production\GlowThingCuriosity.X.production.obj
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
?___ftdiv 47 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
?___ftsub 57 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 17A8 0 CODE 0 text1 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext2 1802 0 CODE 0 text2 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext3 1750 0 CODE 0 text3 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext4 17CA 0 CODE 0 text4 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext5 174A 0 CODE 0 text5 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext6 17B8 0 CODE 0 text6 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext7 1798 0 CODE 0 text7 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext8 1788 0 CODE 0 text8 dist/default/production\GlowThingCuriosity.X.production.obj
__ptext9 1BDC 0 CODE 0 text9 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_PWM1_LoadDutyValue 1918 0 CODE 0 text15 dist/default/production\GlowThingCuriosity.X.production.obj
PWM1_LoadDutyValue@dutyValue 6E 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\GlowThingCuriosity.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
eval_poly@d 40 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
eval_poly@n 42 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
eval_poly@x 3D 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\GlowThingCuriosity.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
?_floor 3D 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__pidataBANK1 1758 0 CODE 0 idataBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_Heartbeat 55E 0 CODE 0 text16 dist/default/production\GlowThingCuriosity.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_Go_To_Desired 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_Heartbeat 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_PWM1_LoadDutyValue 18D8 0 CODE 0 text15 dist/default/production\GlowThingCuriosity.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
___ftdiv@cntr 51 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
___ftdiv@sign 56 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_Step 9AC 0 CODE 0 text12 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_main 2A 0 CODE 0 maintext dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_rand 1BDC 0 CODE 0 text27 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_Generate_Desired FCA 0 CODE 0 text26 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_floor 1EF4 0 CODE 0 text18 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_frexp 1A64 0 CODE 0 text19 dist/default/production\GlowThingCuriosity.X.production.obj
Generate_Desired@rand1 5A 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
Generate_Desired@rand2 5D 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
Generate_Desired@rand3 60 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_Heartbeat 3C8 0 CODE 0 text16 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_srand 17B8 0 CODE 0 text1 dist/default/production\GlowThingCuriosity.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_floor 1DEA 0 CODE 0 text18 dist/default/production\GlowThingCuriosity.X.production.obj
_frexp 19FA 0 CODE 0 text19 dist/default/production\GlowThingCuriosity.X.production.obj
_randx D2 0 BANK1 1 dataBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
_srand 17A8 0 CODE 0 text1 dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_Generate_Desired 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_WDT_Initialize 1750 0 CODE 0 text3 dist/default/production\GlowThingCuriosity.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
__size_of_sin 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 176C 0 CODE 0 text10 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_Go_To_Desired 10E 0 CODE 0 text11 dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__initialization FCA 0 CODE 0 cinit dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\GlowThingCuriosity.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GlowThingCuriosity.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\GlowThingCuriosity.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\GlowThingCuriosity.X.production.obj
_OSCILLATOR_Initialize 1760 0 CODE 0 text10 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_TMR2_Initialize 17DC 0 CODE 0 text4 dist/default/production\GlowThingCuriosity.X.production.obj
__end_of_TMR2_StartTimer 1750 0 CODE 0 text5 dist/default/production\GlowThingCuriosity.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 BD4 17A8 8 2
text2 0 C01 1802 15 2
text3 0 BA8 1750 4 2
text4 0 BE5 17CA 9 2
text5 0 BA5 174A 3 2
text6 0 BDC 17B8 9 2
text7 0 BCC 1798 8 2
text8 0 BC4 1788 8 2
text9 0 DEE 1BDC 43 2
text10 0 BB0 1760 6 2
text11 0 15 2A 72 2
text12 0 3A5 74A 131 2
text13 0 C31 1862 1D 2
text14 0 C8C 1918 20 2
text15 0 C6C 18D8 20 2
text16 0 1E4 3C8 CB 2
text17 0 4D6 9AC 157 2
text18 0 EF5 1DEA 85 2
text19 0 CFD 19FA 35 2
text20 0 F7A 1EF4 86 2
text21 0 D6E 1ADC 3D 2
text22 0 E31 1C62 60 2
text23 0 C16 182C 1B 2
text24 0 C4E 189C 1E 2
text25 0 BEE 17DC 13 2
text26 0 62D C5A 1B8 2
text27 0 DAB 1B56 43 2
text28 0 CCE 199C 2F 2
text29 0 BBC 1778 8 2
text30 0 130 260 B4 2
text31 0 D32 1A64 3C 2
text32 0 87 10E A9 2
text33 0 2AF 55E F6 2
text34 0 CAC 1958 22 2
text35 0 E91 1D22 64 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 15 2
bssBANK1 1 A0 A0 36 1
stringtext 0 800 1000 1B 2
idataBANK1 0 BAC 1758 4 2
clrtext 0 BB6 176C 6 2
config 0 8007 1000E 2 2
